<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Offer</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body class="background-image3">
    <header>
        <h1 class="one">Rishi Hot's Ready The World of Teaty & Fresh Food</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about as.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   <center> <p>Swiggy and Zomato are among the top platforms for ordering fast food. They offer a wide variety of restaurants and cuisines, convenient delivery options, user-friendly interfaces, and frequent discounts and promotions, making them popular choices for fast food enthusiasts looking for quick and hassle-free ordering experiences.</p>
<img src="off1.jpg"></center>
        
</body>
</html>

    